<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jinwoo.android.activitycontrol.MainActivity">

    <Button
        android:text="COMMON"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/common"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/edittext"
        android:gravity="center_vertical|center"
        android:layout_alignBottom="@+id/common"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Trans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transparent1"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/common"
        android:layout_alignRight="@+id/common"
        android:layout_alignEnd="@+id/common"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transparent1"
        android:layout_alignLeft="@+id/transparent1"
        android:layout_alignStart="@+id/transparent1"
        android:layout_marginTop="37dp"
        android:id="@+id/tv1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <Button
        android:text="Trans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transparent2"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_above="@+id/tv1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBrowse"
        android:layout_above="@+id/btnSms"
        android:layout_alignRight="@+id/tv1"
        android:layout_alignEnd="@+id/tv1"
        android:layout_marginBottom="29dp" />

    <Button
        android:text="SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSms"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/common"
        android:layout_alignEnd="@+id/common" />

    <Button
        android:text="dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/btnDial"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/btnSms"
        android:layout_alignStart="@+id/btnSms" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:layout_above="@+id/btnDial"
        android:layout_alignRight="@+id/transparent2"
        android:layout_alignEnd="@+id/transparent2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editDial"
        android:hint="input Dial"
        android:layout_alignTop="@+id/btnDial"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editSms"

        android:hint="input SMS"
        android:layout_alignBaseline="@+id/btnSms"
        android:layout_alignBottom="@+id/btnSms"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"

        android:hint="input URL"
        android:id="@+id/editBrowse"
        android:layout_alignBottom="@+id/btnBrowse"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
